body {
    width: 70%;
    background-color: #454E57;
    color: white;
    margin: auto;
    font-family: sans-serif;
}
.sectionOne {
    grid-area: sectionOne;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    grid-template-areas: 
    "header header header header";
}
header {
    grid-area: header;
}
.fulline {
    grid-column: 1 / span 4;
}
.inputone {
    grid-column: 1 / span 3;
}
#maintitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.sectiontitle {
    padding: 10px;
    margin-top: 30px;
    border-bottom: solid #05B0EE 2px;
    grid-column: 1 / -1;
}
input {
    background-color: transparent;
    border: none;
    border-bottom: solid 2px grey;
    margin-top: 25px;
    height: 30px;
    color: white;
}
.subtext {
    color: grey;
    margin-top: 0;
}
.sizeone {
    width: 23%;
}
.sizetwo {
    width: 48%;
    justify-content: flex-start;
}
.sizefour {
    width: 100%;
}
.highline {
    margin-top: 50px;
}
textarea {
    margin-top: 50px;
    margin-bottom: 20px;
    vertical-align: top;
    background-color: transparent;
    color: grey;
    border: solid 2px grey;
}
.box {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}
.smallbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
}
#submitButton {
    width: 100%;
    height: 60px;
    margin: 1px;
    font-size: 18px;
    background-color: #05B0EE;
    color: white;
    border: solid grey 1px;
    cursor: pointer;
}
#submitButton:disabled {
    width: 100%;
    height: 60px;
    margin: 1px;
    font-size: 18px;
    background-color: lightgrey;
    color: grey;
    border: solid grey 1px;
    cursor: pointer;
}

/* validation */

input, input:focus, input:placeholder-shown {
    border-bottom: solid 2px grey;
}
input:placeholder-shown + span {
    display: none;
}